spring.datasource.url = jdbc:mysql://localhost:3306/chomolungma_db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&Unicode=true&characterEncoding=utf-8&connectionCollation=utf8mb4_unicode_ci

spring.datasource.username = root
spring.datasource.password = test

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = com.dimkov.bgMountains.config.MySQLUnicodeDialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache = false

server.error.whitelabel.enabled=false

#Cloudinary props
cloudinary.cloud-name = dimkov41
cloudinary.api-key = 446577156782559
cloudinary.api-secret = GpF5Kb-__yIohQsxby94LySLqlc