spring.datasource.url=jdbc:mysql://localhost:3306/chomolungma_db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&Unicode=true&characterEncoding=utf-8&connectionCollation=utf8mb4_unicode_ci

spring.datasource.username=root
spring.datasource.password=rudi

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.dimkov.bgMountains.config.MySQLUnicodeDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
#Logging details
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#Cloudinary props
cloudinary.cloud-name=dimkov41
cloudinary.api-key=446577156782559
cloudinary.api-secret=GpF5Kb-__yIohQsxby94LySLqlc
#Favicon url
favicon.url=https://banner2.kisspng.com/20180419/clq/kisspng-mountain-clip-art-mountain-logo-5ad8515ca033b7.3103192015241260446562.jpg